{
  "name": "xmldoc-washingtonpost",
  "description": "A lightweight XML Document class for JavaScript.",
  "author": {
    "name": "Nick Farina",
    "email": "nfarina@gmail.com",
    "url": "http://nfarina.com"
  },
  "version": "1.1.0",
  "main": "./index",
  "scripts": {
    "test": "tap test/*.js",
    "coverage": "npm test -- --cov --coverage-report=html"
  },
  "dependencies": {
    "sax": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WPMedia/xmldoc.git"
  },
  "contributors": [
    {
      "name": "Nick Farina",
      "email": "nfarina@gmail.com"
    },
    {
      "name": "Caleb Meredith",
      "email": "calebmeredith8@gmail.com"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "tap": "^8.0.1"
  },
  "publishConfig": {
    "registry": "https://washingtonpost.artifactoryonline.com/washingtonpost/api/npm/npm-local"
  }
}
